# Lab3_Hibernate_JavaTech

./: pom.xml
src/main/java/: Program.java
src/main/java/DAO/: ManufactureDAO.java  ManufactureDAOInterface.java  PhoneDAO.java  PhoneDAOInterface.java
src/main/java/Pojo/: Manufacture.java  Phone.java
src/main/java/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
